1700321245193	Delete resource 'HolaMundo'
1700321768862	Delete resource 'HolaMundo'
1700321776130	Delete resource 'TEst2'
1700325215815	Delete resource 'Test2'
1700331207554	Delete resource 'Test2'
1700336610590	Delete resource 'Test'
1700336996936	Delete resource 'MyOutPutVariableProject.zip_expanded'
1700337410545	Delete resource 'MyOutPutVariableProjectv2'
1700337629212	Delete resource 'MyOutputVariableProjectBK.zip_expanded'
1700339113378	Delete resource 'MyOutputVariableProjectv1'
1700345986276	Delete resource 'MyOutputVariableProjectBackup'
